# *************************
#      本地环境配置
# *************************

# 本地运行端口
VITE_PORT = 8996

# 本地运行路径
VITE_BASE = ./

# 网络请求基础路径
VITE_API_BASE_URL = ""

# 压缩模式
# 可选值：none（无压缩）、gzip（Gzip 压缩）、brotli（Brotli 压缩）
VITE_COMPRESS="none"
